server {
    listen 80;

    # 기본 경로(/) 요청은 Spring Boot 앱으로 전달
    location / {
        proxy_pass http://app:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # /prometheus/ 경로 요청은 Prometheus로 전달
    location /prometheus/ {
        # 뒤에 붙는 /prometheus/ 경로를 제거하고 전달
        rewrite ^/prometheus/(.*)$ /$1 break;
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # /grafana/ 경로 요청은 Grafana로 전달
    location /grafana/ {
        # 뒤에 붙는 /grafana/ 경로를 제거하고 전달
        rewrite ^/grafana/(.*)$ /$1 break;
        proxy_pass http://grafana:3000;

	 # --- WebSocket 지원을 위한 헤더 추가 ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # ------------------------------------

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
