dependencies {
    implementation 'com.su8y.common:api'
    implementation 'com.su8y.common:logging'
    implementation 'com.su8y.common:id-generator'
    implementation 'com.su8y.user:user-application'
    implementation 'com.su8y.user:user-adaptor'
    implementation 'com.su8y.auth:auth-application'
    implementation 'com.su8y.auth:auth-infrastructure'
    implementation 'com.su8y.common.resilience:resilience-api'
    implementation 'com.su8y.common.resilience:resilience-core'
    implementation 'com.su8y.common.resilience:resilience4j-provider'

    implementation project(":lotto:adapter")

    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
