dependencies {
    implementation 'com.su8y.common:api'
    implementation 'com.su8y.common:logging'
    implementation 'com.su8y.common:id-generator'
    implementation 'com.su8y.user:user-domain'
    implementation 'com.su8y.user:user-application'
    implementation 'com.su8y.user:user-adaptor'
    implementation 'com.su8y.auth:auth-domain'
    implementation 'com.su8y.auth:auth-application'
    implementation 'com.su8y.auth:auth-infrastructure'

    implementation project(":lotto:adapter")

    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
