# dream-lotto-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  gradle.properties  package.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
bootstrap/: build.gradle
bootstrap/k6/: package.json
bootstrap/k6/src/lean/tps/: test_order.js
bootstrap/src/main/java/com/su8y/bootstrap/: ApiApplication.java  ApiConfig.java  AppConfig.java  SampleController.java  SampleRequest.java  SampleService.java
bootstrap/src/main/java/com/su8y/bootstrap/controller/: SampleController.java
bootstrap/src/main/java/com/su8y/bootstrap/learn/tps/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  Product.java  ProductRepository.java  V1OrderService.java  V2OrderService.java  V3OrderService.java  V3WithTxOrderFacade.java  V3WithTxOrderService.java  V3WithTxStockService.java  V4RedisConfig.java  V4RedisStockService.java  V4WithTxOrderFacade.java
bootstrap/src/main/resources/: application-monitoring.yml  application.yml
bootstrap/src/test/java/com/su8y/bootstrap/: Member.java  MemberRepository.java  NPlusOneProblemTest.java  Team.java  TeamRepository.java
bootstrap/src/test/java/com/su8y/bootstrap/batch/: MemberWithBatchSize.java  MemberWithBatchSizeRepository.java  NPlusOneProblemBatchSizeTest.java  TeamWithBatchSize.java  TeamWithBatchSizeRepository.java
bootstrap/src/test/java/com/su8y/bootstrap/learn/tps/: V1OrderServiceTest.java  V2OrderServiceTest.java  V3OrderServiceTest.java
bootstrap/src/test/resources/: application.yml
config/alloy/: config.alloy
config/grafana/provisioning/dashboards/: 13639_loki.json  19004_spring3x.json  dashboard.yml  jvm-dashboard.json
config/grafana/provisioning/datasources/: datasource.yml
config/loki/: local-config.yaml
config/nginx/: nginx.conf
config/prometheus/: prometheus.yml  rule.yaml
example/: .env-example
gradle/: junit.gradle  lombok.gradle  spring.gradle
k6/tests/: consttest_order.js  loadtest_order.js  soak_order.js  test_order.js
lotto/adapter/: build.gradle
lotto/adapter/src/main/java/com/su8y/lotto/adapter/config/: LottoDomainConfig.java  LottoMessageSourcePostProcessor.java
lotto/adapter/src/main/java/com/su8y/lotto/adapter/in/web/: LottoController.java
lotto/application/: build.gradle
lotto/application/src/main/java/com/su8y/lotto/application/common/: LottoConstant.java  LottoTicketResponse.java
lotto/application/src/main/java/com/su8y/lotto/application/dto/: LottoTicketResponse.java
lotto/application/src/main/java/com/su8y/lotto/application/port/in/: LottoGenerationUseCase.java  LottoQueryUseCase.java
lotto/application/src/main/java/com/su8y/lotto/application/port/in/command/: LottoGenerationUseCase.java
lotto/application/src/main/java/com/su8y/lotto/application/port/in/query/: LottoGetByUserIdUseCase.java
lotto/application/src/main/java/com/su8y/lotto/application/port/port/: LottoQueryPort.java  LottoSavePort.java
lotto/application/src/main/java/com/su8y/lotto/application/service/: LottoGenerationService.java  LottoQueryService.java  LottoRandomGenerationCommand.java  LottoRandomGenerationMetadata.java  LottoRandomLottoGenerator.java
lotto/application/src/test/java/com/su8y/lotto/application/: LottoRandomLottoGeneratorTest.java
lotto/application/src/test/java/com/su8y/lotto/application/service/: LottoGenerationServiceTest.java
lotto/data/sql/: __V1__schema.sql
lotto/domain/: build.gradle
lotto/domain/src/main/java/com/su8y/lotto/domain/: GenerationMetadata.java  Lotto.java  LottoGenerator.java  LottoGeneratorCannotSupportException.java  LottoGeneratorFactory.java  LottoNumbers.java  LottoNumbersGenerationException.java  LottoTicket.java  RecommendNumber.java
lotto/k6/: package.json
lotto/k6/src/scenarios/: lotto_random.js
