plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

apply from: 'gradle/junit.gradle'
apply from: 'gradle/lombok.gradle'
apply from: 'gradle/spring.gradle'


allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = project.javaVersion

    repositories {
        mavenCentral()
    }
}

tasks.register("testAll") {
    group = "verification"

    if (tasks.findByName("test")) {
        dependsOn(tasks.named("test"))
    }

    gradle.includedBuilds.each { included ->
        try {
            dependsOn(included.task(':test'))
        } catch (Exception e) {
            println "Skipping test for ${included.name}: no :test task found."
        }
    }
}
