pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'su8y-project'

include 'bootstrap'
include 'lotto:domain'

includeBuild('common')
includeBuild('user')
includeBuild('auth')
