logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "app_logs" {
  path_targets = [{ __path__ = "/var/log/app/*.log" }]
}

loki.source.file "scraped_logs" {
  targets = local.file_match.app_logs.targets
  forward_to = [loki.process.app_labels.receiver]
}

loki.process "app_labels" {

  stage.static_labels {
    values = {
      service = "app",
      job = "app",
      env = "production",
    }
  }

  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    tenant_id = "fake"
    batch_wait = "1s"
    batch_size = "1MB"
  }
}
