dependencies {
    implementation project(":lotto:application")
    implementation project(":lotto:domain")

    implementation 'com.su8y.common:api'
    implementation 'com.su8y.common:core'
    implementation 'com.su8y.common:id-generator'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
